<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deployed</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      body {
        /* background-image: url("/static/images/devops-services.jpg");  */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .form-container {
        width: 50%;
        background-color: transparent; /* rgba(255, 255, 255, 0.8); */
        padding: 20px;
        border-radius: 10px;
        text-align: left;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        /* background-color: #fff;
        color: black; */
      }

      th,
      td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: left;
      }

      /* th {
        background-color: #f2f2f2;
      } */

      td {
        padding-top: 15px;
        padding-bottom: 15px;
      }

      select {
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      button {
        padding: 8px 15px;
        border-radius: 5px;
        background-color: #ff5050;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #e60000;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="login">Login</a></li>
        <li><a href="configuration">Configuration</a></li>
        <li><a href="stack">Stack</a></li>
        <li><a href="deployment">Deployment</a></li>
        <li><a href="deployed">Deployed</a></li>
      </ul>
    </div>
    <div class="container mt-5">
      <div class="">
        <div id="loader-wrapper" class="loader-wrapper" style="display: none">
          <div class="loader"></div>
          <div class="loading-message">Please wait...</div>
        </div>
        <h1>Deployed List</h1>
        <table id="deployedTable">
          <thead>
            <tr>
              <th>Name</th>
              <th>Service</th>
              <th>Port</th>
              <th>URL</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="deployedTableBody">
            <tr>
              <td>AB</td>
              <td>CD</td>
              <td>
                <button onclick="deleteDeployment('')">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div
      class="modal fade"
      id="confirmModal1"
      tabindex="-1"
      aria-labelledby="confirmModal1Label"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5
              class="modal-title"
              id="confirmModal1Label"
              style="color: #000000"
            >
              Confirmation
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body" style="color: #000000" id="popup_msg">
            Are you sure you want to select Service 1?
          </div>
          <span id="selectedServiceName" style="display: none"></span>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-primary" onclick="apicall()">
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="position-fixed top-0 end-0 p-3" style="z-index: 11">
      <div
        id="toasterSuccess"
        class="toast align-items-center text-white bg-success border-0"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="d-flex">
          <div class="toast-body">Success message here!</div>
          <button
            type="button"
            class="btn-close btn-close-white me-2 m-auto"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
      </div>
      <div
        id="toasterFail"
        class="toast align-items-center text-white bg-danger border-0"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="d-flex">
          <div class="toast-body">Error message here!</div>
          <button
            type="button"
            class="btn-close btn-close-white me-2 m-auto"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="../static/deployed.js"></script>
