<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stack</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-AhB2dQxF4ODNNStBFZlq7F+P7oyY/0vxdxuw+vlXqUOaWh9D9ZHk8fKklI45O42y+ztbptbPmk8lv5ffYgczRg=="
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      body {
        /* background-image: url("/static/images/devops-services.jpg"); */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }

      .form-container {
        width: 50%;
        background-color: transparent;
        padding: 20px;
        border-radius: 10px;
        text-align: left;
      }

      form {
        margin: 0;
      }

      .dropdown-menu {
        width: 100%;
        max-height: 200px;
        overflow-y: auto;
      }

      .dropdown-menu .dropdown-item {
        cursor: pointer;
      }

      .btn-next {
        background-color: #28a745;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: none; /* Hide initially */
      }

      .btn-next:hover {
        background-color: #218838;
      }

      .repository-contents {
        padding-left: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        /* background-color: #fff; */
        max-height: 300px;
        overflow-y: auto;
      }

      .repository-item {
        cursor: pointer;
        padding: 8px;
      }

      .repository-item:hover {
        background-color: #f5f5f5;
      }

      .folder-item {
        font-weight: bold;
      }

      .custom-dropdown {
        position: relative;
        display: inline-block;
      }

      .custom-dropdown select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        font-size: 16px;
        width: 200px;
        cursor: pointer;
      }

      .custom-dropdown select:focus {
        outline: none;
      }

      .custom-dropdown i {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        pointer-events: none;
      }

      /* Styling for the dropdown arrow */
      .custom-dropdown i:before {
        content: "\f078"; /* FontAwesome chevron-down icon */
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 12px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="login">Login</a></li>
        <li><a href="configuration">Configuration</a></li>
        <li><a href="stack">Stack</a></li>
      </ul>
    </div>
    <div class="container">
      <div class="form-container">
        <div id="loader-wrapper" class="loader-wrapper" style="display: none">
          <div class="loader"></div>
          <div class="loading-message">Please wait...</div>
        </div>
        <h1>Stack</h1>
        <!-- <div class="repository-contents" id="repositoryContents"></div>
      <button id="backButton" style="display: none" onclick="goBack()">
        Back
      </button>
      <button
        id="submitButton"
        style="display: none"
        onclick="submitSelection()"
      >
        Select File
      </button> -->
        <label for="stack">Select Stack:</label>
        <div class="custom-dropdown">
          <select id="stack" name="stack" onchange="handleStackChange()">
            <option value="Python">Python</option>
            <option value="MERN">MERN</option>
          </select>
        </div>
        <br /><br />
        <label for="port">Port:</label>
        <input type="text" id="port" name="port" /><br /><br />
        <input
          class="btn btn-outline-secondary"
          type="submit"
          value="Submit"
          id="submitButton"
          onclick="apicall()"
        />
        <div id="comingSoonMessage" style="display: none">
          <p>Coming Soon...</p>
        </div>
        <p id="message2"></p>
        <button
          class="btn-next"
          id="nextButton"
          style="display: none"
          onclick="nextPage(3)"
        >
          Next
        </button>
      </div>
    </div>
    <div class="position-fixed top-0 end-0 p-3" style="z-index: 11">
      <div
        id="toasterSuccess"
        class="toast align-items-center text-white bg-success border-0"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="d-flex">
          <div class="toast-body">Success message here!</div>
          <button
            type="button"
            class="btn-close btn-close-white me-2 m-auto"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
      </div>
      <div
        id="toasterFail"
        class="toast align-items-center text-white bg-danger border-0"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="d-flex">
          <div class="toast-body">Error message here!</div>
          <button
            type="button"
            class="btn-close btn-close-white me-2 m-auto"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/stack.js"></script>
  </body>
</html>
